<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>注册</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script src="js/jquery-1.11.3.js"></script>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<link href="css/style7.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap1.css" type="text/css">
	<link rel="stylesheet" href="css/style1.css" type="text/css">
</head>

<body>
	<!-- banner -->
	<div class="banner_top innerpage" id="home">
		<div class="wrapper_top_w3layouts">
			<div class="header_agileits">
				<div class="logo inner_page_log">
					<h1><a class="navbar-brand" href="index.html"><span>Downy</span> <i>Shoes</i></a></h1>
				</div>
				<div class="overlay overlay-contentpush">
					<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
					<nav>
						<ul>
							<li><a href="index.html" class="active">首页</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="shop.html">Shop Now</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</nav>
				</div>
				<div class="mobile-nav-button">
					<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<!-- cart details -->
				<div class="top_nav_right">
					<div class="shoecart shoecart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_shoe_cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- //cart details -->
		<!-- search -->
		<div class="search_w3ls_agileinfo">
			<div class="cd-main-header">
				<ul class="cd-header-buttons">
					<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
				</ul>
			</div>
			<div id="cd-search" class="cd-search">
				<form action="#" method="post">
					<input name="Search" type="search" placeholder="Click enter after typing...">
				</form>
			</div>
		</div>
		<!-- //search -->
		<div class="clearfix"></div>
		<!-- /banner_inner -->
		<div class="services-breadcrumb_w3ls_agileinfo">
			<div class="inner_breadcrumb_agileits_w3">

				<ul class="short">
					<li><a href="index.html">首页</a><i>|</i></li>
					<li>服务条款</li>
				</ul>
			</div>
		</div>
		<!-- //banner_inner -->
	</div>

    <div class="TeamServices">
        <div>
            <h3>用户信息保密协议</h3>
            <span>尊敬的用户，欢迎阅读本协议：</span>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;勺品,品出精彩依据本协议的规定提供服务，本协议具有合同效力。
            您必须完全同意以下所有条款并完成个人资料的填写，才能保证享受到勺品,品出精彩提供的服务。
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            您使用服务的行为将视为接受本协议约定的个人信息或企业信息收集及使用的目的、方式和范围，
            并同意接受本协议各项条款的约束。
        </p> 
        <br>       
        <b><span>一、用户名和密码</span></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您在注册页面按照提示填写登录名、密码等信息，阅读并同意《勺品服务协议》、《勺品用户信息保密协议》
            时，您即成为勺品,品出精彩会员。您只能通过您的密码来使用您的帐号。您须自行负责对您的会员登录名和密码保密，
            如果您泄漏了密码，您可能会丢失您的个人识别信息，并且可能出现对您不利的后果。</p>
        <br>
        <b><span>二、注册</span></b>
        <p><span>1、</span>当您在注册为勺品,品出精彩会员时，我们要求您填写一张注册表。注册表要求提供您的用户名，手机号，电子邮箱等相关信息。前述信息如有变更
            ，应立即修正。如因用户提供的信息不实或不准确，给用户自身或他人造成任何性质的损失，均由用户自行承担。</p>
        <p>我们将会收集这些信息，并用这些信息来给我们的会员分类，以便有针对性地为您提供及时、优质的服务，以便潜在的合作伙伴或者我们的工作人员能够及时与您取得联系，
            促成合作机会的达成，或解决可能存在的问题，我们也会通过你的邮件地址来通知你这些新的服务和合作机会。</p>
        <br>
        <b><span>三、资料修改</span></b>
        <p>您凭用户名和密码登录会员中心，可以对您发布的信息进行修改和更新，您提供有效真实的证明后，有权要求勺品,品出精彩对您发布的信息进行注销或删除。</p>
        <br>
        <b><span>四、信息的收集、使用和披露</span></b>
        <p>尊重个人隐私、保护网络信息安全是勺品,品出精彩的责任，勺品,品出精彩在未经用户授权时不得向第三方公开、编辑或透露用户个人资料的内容，但由于政府要求、
            法律政策需要等原因除外。在用户发送信息的过程中和本网站收到信息后，本网站将遵守《网络安全法》、
            《******关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定》、《******、最高人民检察院关于办理侵犯公民个人信息刑事案件适用法律若干问题的解释》来保护用户的私人信息。
            承诺在本网站中收集到的您个人身份及加盟意向的电子信息，将严格遵循合法、正当、必要的原则。
        </p>
        <span><span>五、特别提示</span></span>
        <p>勺品,品出精彩有权在必要时修改服务规则。勺品,品出精彩的服务规则一旦发生变动，将会在勺品,品出精彩的重要页面上提示修改内容，用户如不同意新的修改内容，
            须立即停止使用本协议约定的服务，否则视为用户完全同意并接受新的修改内容。根据客观情况及经营方针的变化，勺品,品出精彩有中断或停止服务的权利，用户对此表示理解并完全认同。
            本协议仅适用于勺品,品出精彩用户，若与其它相关约定不一致的，以本协议约定为准。</p>
        </div>
        <div>
            <h4>已阅读及同意服务条款，点击<a href="register.html">跳转</a>返回注册页面</h4>   
        </div>
    </div>

	<!-- footer -->
	<div class="footer_agileinfo_w3">
		<div class="footer_inner_info_w3ls_agileits">
			<div class="col-md-3 footer-left">
				<h2><a href="index.html"><span>D</span>owny Shoes </a></h2>
				<p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
				<ul class="social-nav model-3d-0 footer-social social two">
					<li>
						<a href="#" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>Our <span>Information</span> </h4>
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="shop.html">Shop Now</a></li>
							<li><a href="login.html">登录</a></li>
							<li><a href="register.html">注册</a></li>
						</ul>
					</div>

					<div class="col-md-5 sign-gd-two">
						<h4>Store <span>Information</span></h4>
						<div class="address">
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Phone Number</h6>
									<p>+1 234 567 8901</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Email Address</h6>
									<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Location</h6>
									<p>China Railway Second International, Xi'an, Shaanxi Province, China

									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-3 sign-gd flickr-post">
						<h4>Flickr <span>Posts</span></h4>
						<ul>
							<li><a href="single.html"><img src="images/images1/image1.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image2.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image3.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image4.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image5.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image6.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image7.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image8.jpg" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="images/images1/image9.jpg" alt=" " class="img-responsive" /></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<p class="copy-right-w3ls-agileits">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
</body>

</html>